project_root/
├── backend/
│   ├── app.py
│   ├── normalizer.py
│   ├── semantic_analyzer.py
│   ├── context_parser.py
│   ├── strength_evaluator.py
│   ├── ml_model.py
│   ├── dataset/
│   │   └── modelpkl
│   │   └── pwlds_average.csv
│   │   └── pwlds_strong.csv
│   │   └── pwlds_very_strong.csv
│   │   └── pwlds_very_weak.csv
│   │   └── pwld_weak.csv
│   └── requirements.txt
├── frontend/
│   ├── public/
│   │      └── index.html
│   └── src/
│       ├── components/
│       │   ├── PasswordInput.js
│       │   ├── AnalysisResult.js
│       │   └── Visualization.js
│       ├── App.js
│       └── index.js
└── README.md